# MultiLanguageExamManagementSystem

MultiLanguageExamManagementSystem/: AuthorizeCheckOperationFilter.cs  JsonSerilog  MultiLanguageExamManagementSystem.csproj  Program.cs  appsettings.json
MultiLanguageExamManagementSystem/Controllers/: ExamController.cs  LocalizationsController.cs  QuestionsController.cs  UserController.cs
MultiLanguageExamManagementSystem/Data/: ApplicationDbContext.cs
MultiLanguageExamManagementSystem/Data/Repository/: ApplicationRepository.cs
MultiLanguageExamManagementSystem/Data/Repository/IRepository/: IApplicationRepository.cs
MultiLanguageExamManagementSystem/Helpers/: AutoMapperConfigurations.cs  CultureMiddleware.cs  HelperMethods.cs
MultiLanguageExamManagementSystem/Helpers/Models/: LocalizationConstants.cs  TranslationErrorResponse.cs  TranslationResponse.cs
MultiLanguageExamManagementSystem/Migrations/: 20240605210144_test.Designer.cs  20240605210144_test.cs  20240615182301_new.Designer.cs  20240615182301_new.cs  20240615221702_new2.Designer.cs  20240615221702_new2.cs  20240617132938_new2024.Designer.cs  20240617132938_new2024.cs  20240617141407_againnew.Designer.cs  20240617141407_againnew.cs  20240617181910_ExamReulst.Designer.cs  20240617181910_ExamReulst.cs  20240617194232_remove.Designer.cs  20240617194232_remove.cs  20240617194310_sdddsdsd.Designer.cs  20240617194310_sdddsdsd.cs  ApplicationDbContextModelSnapshot.cs
MultiLanguageExamManagementSystem/Models/Dtos/: AuthResponseDTO.cs  CountryDto.cs  LanguageDto.cs  LanguageRequestDTO.cs  LanguageResponseDTO.cs  LocalizationResourceDto.cs  LocalizationResourceRequestDTO.cs  LocalizationResourceResponseDTO.cs
MultiLanguageExamManagementSystem/Models/Dtos/Exam/: AddExamDTO.cs  CreatedExams.cs  ExamDetailsDTO.cs  ExamQuestionsDTO.cs  ExamResponseDTO.cs  ExamResultDTO.cs  ExamSubmissionDTO.cs  UpdateExamDTO.cs
MultiLanguageExamManagementSystem/Models/Dtos/Question/: QuestionDetailsDTO.cs  QuestionInsertDTO.cs  QuestionRetrieveDTO.cs  UpdateQuestionDTO.cs
MultiLanguageExamManagementSystem/Models/Entities/: Country.cs  Exam.cs  ExamQuestion.cs  ExamResult.cs  Language.cs  LocalizationResource.cs  Question.cs  RequestExam.cs  TakenExam.cs  User.cs  UserRole.cs
MultiLanguageExamManagementSystem/Models/enum/: RequestStatus.cs  UserRoleEnum.cs
MultiLanguageExamManagementSystem/Resources/: LocalizationResource-en-US.Designer.cs  LocalizationResource-sq-AL.Designer.cs
MultiLanguageExamManagementSystem/Services/: AuthService.cs  CultureService.cs  ExamService.cs  QuestionsService.cs  TranslationService.cs
MultiLanguageExamManagementSystem/Services/IServices/: IAuthService.cs  ICultureService.cs  IExamService.cs  IQuestionService.cs  ITranslationService.cs
(+5 files in other folders)
